<!DOCTYPE html>
<html>
	<head>
		<title>Let's Code</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<script data-main="js/main" src="js/require-jquery.js"></script>
		<link rel="stylesheet" href="css/smoothness/smoothness.min.css"/>
		<style>
			#game-container {
				width: 800px;
				height: 480px;
				margin: 0 auto;
			}
			
			#chat-container {
				width: 800px;
				height: 200px;
				margin: 0 auto;
				border: 1px solid black;
				
				display: flex;
				flex-flow: column;
			}
			
			#chat-input-row {
				flex: none;
				
				display: flex;
				flex-flow: row;
			}
			
			#chat-field {
				flex: auto;
			}
			
			#chat-send {
				flex: none;
			}
			
			#chat-log {
				overflow: auto;
				flex: 1 100%;
			}
			
			#gjs-canvas {
				border: 1px solid black;
			}
		</style>
	</head>
	<body>
		<div id="game-container">
			<div id="gjs-loader"></div>
			<canvas id="gjs-canvas" width="800" height="480"></canvas>
		</div>
		&nbsp;
		<div id="chat-container">
			<div id="chat-input-row">
				<input id="chat-field">
				<button id="chat-send">Send</button>
			</div>
			<div id="chat-log"></div>
		</div>
		
		<script>
			(function($) {
				$(document).ready(function() {
					var field = $("#chat-field");
					var button = $("#chat-send");
					var log = $("#chat-log");
					
					fakeMessage = function() {
						// only scroll if already at the bottom
						var scroll = (log.prop("scrollHeight") - log.scrollTop()
								=== log.outerHeight());
						
						$("<p>", {
							text: field.val()
						}).appendTo(log);
						field.val("");
						
						if (scroll) {
							log.animate({
								scrollTop: log.prop("scrollHeight")
							}, 500);
						}
					};

					button.click(fakeMessage);
					field.keypress(function(event) {
						if (event.which === 13) { // enter
							fakeMessage();
						}
					});
				});
			})(jQuery);
		</script>
	</body>
</html>
